/* ------------------------------------*/
/*          Global Style Sheet         */
/* ------------------------------------*/
:root {
    --background-color: #0f172a;
    --color-primary: #D7E0EF;
    --color-secondary: #657286;
    --color-highlight: #55D6C4;
    --default-font: 'Hind Siliguri', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    font-size: 62.25%;
}

body {
    overflow: hidden;
    position: relative;
    color: var(--color-secondary);
    background-color: var(--background-color);
    font-family: var(--default-font);
}

.wrapper {
    display: grid;
    font-size: 1.6rem;
    height: 100vh;
    max-width: 1200px;
    margin: auto;
    height: 100vh;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
}

.cursor {
    height: 500px;
    width: 500px;
    z-index: -1;
    position: absolute;
    background: radial-gradient(circle at 50% 50%,
            rgba(86, 70, 158, 0.267) 0%,
            rgba(15, 23, 42, 0) 70%);
}

.reference {
    color: var(--color-primary);
    text-decoration: none;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10rem 0;
}

.right {
    overflow-x: scroll;
    padding: 10rem 0;
}

.right::-webkit-scrollbar {
    display: none;
}

#experience,
#project,
#goal {
    margin-top: 10rem;
}


/* ------------------------------------*/
/*          Right Content Part         */
/* ------------------------------------*/
.name {
    font-size: 5rem;
    color: var(--color-primary);
    letter-spacing: 0rem;
}

.profession {
    font-size: 2rem;
    color: var(--color-primary);
    font-weight: 500;
    margin-top: -1rem;
    margin-bottom: 1rem;
}

/* ------------------------------------*/
/*            Navbar Start             */
/* ------------------------------------*/
.nav {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.nav_item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    align-self: flex-start;

}

.item_link {
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--color-secondary);
}

.item_indicator {
    height: 1px;
    width: 4rem;
    transition: .3s;
    background: var(--color-secondary);
}

.nav_item:hover .item_indicator,
.nav_item.active .item_indicator {
    width: 8rem;
    background: var(--color-primary);
}

.nav_item:hover .item_link,
.nav_item.active .item_link {
    color: var(--color-primary);
}


/* ------------------------------------*/
/*            Navbar Start             */
/* ------------------------------------*/
.social {
    display: flex;
    gap: 2rem;
    list-style-type: none;
}

.social_item_links {
    color: var(--color-secondary);
    font-size: 2rem;
}

.social_item_links:hover {
    transition: .3s;
    color: var(--color-primary);
}



















/* ------------------------------------*/
/*          component pera             */
/* ------------------------------------*/
.pera {
    margin-bottom: 3rem;
    line-height: 2.5rem;
    word-spacing: .3rem;
}

/* ------------------------------------*/
/*          component card             */
/* ------------------------------------*/
.experience_card,
.project_card {
    display: grid;
    padding: 2rem;
    text-decoration: none;
    color: var(--color-secondary);
    grid-template-columns: 1fr 3fr;
    transition: .3s;
    border-left: 2px solid transparent;
    border-top: 2px solid transparent;
}

.card_content {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1.5rem;
}

.date {
    display: flex;
    align-items: center;
    white-space: nowrap;
    gap: .5rem;
    align-self: flex-start;
    font-size: 1.3rem;
    margin-top: .5rem;
}

.devider {
    height: 2px;
    width: 2rem;
    background-color: var(--color-secondary);
    display: block;
}

.card_title,
.goal_title {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-primary);
    position: relative;
    transition: .3s;
}

.title_icon {
    font-size: 1.2rem;
    transition: .3s;
}

.card_paragraph {
    font-size: 1.5rem;
    font-weight: 500;
}

.technologies,
.timeline {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.technologies_item,
.goal_timeline {
    padding: .7rem 1.5rem;
    background-color: #122B39;
    display: block;
    font-size: 1.3rem;
    border-radius: 2rem;
    color: var(--color-highlight);
    opacity: 1;
    transition: opacity 0.3s;
}

.experience_card:not(:last-child),
.project_card:not(:last-child) {
    margin-bottom: 2rem;
}

.experience_card:hover,
.project_card:hover {
    background: rgba(153, 146, 146, 0.048);
    backdrop-filter: blur(200px);
    border-radius: .5rem;
    border-left: 2px solid rgba(255, 255, 255, 0.015);
    border-top: 2px solid rgba(255, 255, 255, 0.015);
}

.experience_card:hover .card_title,
.project_card:hover .card_title {
    color: var(--color-highlight);
}

.experience_card:hover .title_icon,
.project_card:hover .title_icon {
    transform: translate(.3rem, -.3rem);
}

/* ------------------------------------*/
/*          Section Link               */
/* ------------------------------------*/
.section_link {
    text-decoration: none;
    color: var(--color-primary);
    display: flex;
    align-items: center;
    padding-left: 2rem;
    margin-top: 2rem;
}

.link_text {
    transition: border-bottom 0.3s ease;
    border-bottom: 1px solid transparent;
}

.link_icon {
    transition: .3s;
    margin-left: 1rem;
}

.section_link:hover .link_icon {
    transform: translateX(.3rem);
}

.section_link:hover .link_text {
    border-bottom: 1px solid var(--color-highlight);
}

/* ------------------------------------*/
/*          Project Card               */
/* ------------------------------------*/

.project_img {
    width: 80%;
    border-radius: .3rem;
    height: fit-content;
    margin-top: .5rem;
    border: 2px solid var(--color-secondary);
}

/* ------------------------------------*/
/*          Goal Details               */
/* ------------------------------------*/
#goal {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    gap: 2rem;
}

.goal_line {
    height: 100%;
    width: .2rem;
    left: 3.5rem;
    background-color: var(--color-primary);
    position: absolute;
    z-index: -1;
}

.goal_details {
    display: flex;
    gap: 2rem;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.id {
    height: 3rem;
    width: 3rem;
    display: flex;
    background-color: var(--color-primary);
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
}

.goal_details:hover .goal_title {
    color: var(--color-highlight);
}

/* ------------------------------------*/
/*          Footer Style               */
/* ------------------------------------*/
footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 2rem;
    flex-wrap: wrap-reverse;
    margin-top: 5rem;
}

.signature {
    width: 200px;
}